Creative Commons Attribution 4.0 International Public License

By exercising any rights to the Work provided here, You accept and agree
to be bound by the terms of this Creative Commons Attribution 4.0
International Public License ("Public License"). To the extent this Public
License may be interpreted as a contract, You are granted the rights set
forth here in consideration of Your acceptance of these terms and conditions,
and the Licensor grants You such rights in consideration of benefits the
Licensor receives from making the Work available under these terms and conditions.

FULL LICENSE: https://creativecommons.org/licenses/by/4.0/legalcode

KEY TERMS:
- You are free to share and adapt this work
- You must give appropriate credit to William Banick as the original creator
- You must indicate if changes were made
- You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use
